<!DOCTYPE html>

<html lang="en">
<head>
<title>Table Table</title>
<style type="text/css">

@font-face {
  font-family: Lato-Regular;
  src: url('../fonts/Lato/Lato-Regular.ttf'); 
}

@font-face {
  font-family: Lato-Bold;
  src: url('../fonts/Lato/Lato-Bold.ttf'); 
}

/*//////////////////////////////////////////////////////////////////
[ RESTYLE TAG ]*/
* {
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
}

body, html {
	height: 100%;
	font-family: sans-serif;
}

/* ------------------------------------ */

/* ------------------------------------ */
h1,h2,h3,h4,h5,h6 {margin: 0px;}

p {margin: 0px;}

ul, li {
	margin: 0px;
	list-style-type: none;
}


/* ------------------------------------ */

/* ------------------------------------ */

/*//////////////////////////////////////////////////////////////////
[ Scroll bar ]*/


/*//////////////////////////////////////////////////////////////////
[ Table ]*/

.limiter {
  width: 1366px;
  margin: 0 auto;
}

.container-table100 {
  width: 100%;
  min-height: 100vh;
  background: #fff;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 33px 30px;
}

.wrap-table100 {
  width: 1170px;
}

/*//////////////////////////////////////////////////////////////////
[ Table ]*/
.table100 {
  background-color: #fff;
}

table {
  width: 100%;
}

th, td {
  font-weight: unset;
  padding-right: 10px;
}



.column2 {
  width: 16.66%;
  text-align:center
}


.table100-head th {
  padding-top: 18px;
  padding-bottom: 18px;
}

.table100-body td {
  padding-top: 16px;
  padding-bottom: 16px;
}





/*==================================================================
[ Ver3 ]*/

.table100.ver3 {
  background-color: #393939;
}

.table100.ver3 th {
  font-family: Lato-Bold;
  font-size: 15px;
  color: #00ad5f;
  line-height: 1.4;
  text-transform: uppercase;
  background-color: #393939;
}

.table100.ver3 td {
  font-family: Lato-Regular;
  font-size: 15px;
  color: #808080;
  line-height: 1.4;
  background-color: #222222;
}


/*---------------------------------------------*/

.table100.ver3 {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
  -o-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
  -ms-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.table100.ver3 .ps__rail-y {
  right: 5px;
}

.table100.ver3 .ps__rail-y::before {
  background-color: #4e4e4e;
}

.table100.ver3 .ps__rail-y .ps__thumb-y::before {
  background-color: #00ad5f;
}
	</style>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<!--===============================================================================================-->
<link href="images/icons/favicon.ico" rel="icon" type="image/png"/>
<!--===============================================================================================-->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<!--===============================================================================================-->
<link el="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="" type="text/css"/>
<!--===============================================================================================-->
<link href="vendor/animate/animate.css" rel="stylesheet" type="text/css"/>
<!--===============================================================================================-->
<link href="vendor/select2/select2.min.css" rel="stylesheet" type="text/css"/>
<!--===============================================================================================-->
<link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" type="text/css"/>
<!--===============================================================================================-->
<link href="css/util.css" rel="stylesheet" type="text/css"/>
<link href="css/main.css" rel="stylesheet" type="text/css"/>
<!--===============================================================================================-->
<body>
<div class="limiter">
<div class="container-table100">
<div class="wrap-table100">
<div class="table100 ver3 m-b-110">
<div class="table100-head">
<table>
<thead>
<tr class="row100 head">
<th class="cell100 column2">Time</th>
<th class="cell100 column2" id="day1">Day 1</th>
<th class="cell100 column2 act" id="day2">Day 2</th>
<th class="cell100 column2" id="day3">Day 3</th>
<th class="cell100 column2" id="day4">Day 4</th>
<th class="cell100 column2" id="day5">Day 5</th>
</tr>
</thead>
</table>
</div>
<div class="table100-body js-pscroll">
<table>
<tbody>
<tr class="row100 body">
<td class="cell100 column2">09:00-09:50</td>
<td class="cell100 column2">Database</td>
<td class="cell100 column2">Crypto</td>
<td class="cell100 column2">Compiler</td>
<td class="cell100 column2">IMS</td>
<td class="cell100 column2">Employability</td>
</tr>
<tr class="row100 body">
<td class="cell100 column2">09:50-10:40</td>
<td class="cell100 column2">Database</td>
<td class="cell100 column2">Crypto</td>
<td class="cell100 column2">Compiler</td>
<td class="cell100 column2">IMS</td>
<td class="cell100 column2">Employability</td>
</tr>
<tr class="row100 body">
<td class="cell100 column2">10:50-11:40</td>
<td class="cell100 column2">AI</td>
<td class="cell100 column2">GW</td>
<td class="cell100 column2">Database</td>
<td class="cell100 column2">Crypto</td>
<td class="cell100 column2">Compiler</td>
</tr>
<tr class="row100 body">
<td class="cell100 column2">11:40-12:30</td>
<td class="cell100 column2">AI</td>
<td class="cell100 column2">GW</td>
<td class="cell100 column2">IMS</td>
<td class="cell100 column2">Employability</td>
<td class="cell100 column2">AI</td>
</tr>
<tr class="row100 body">
<td class="cell100 column2">12:30-01:20</td>
<td class="cell100 column2">L</td>
<td class="cell100 column2">U</td>
<td class="cell100 column2">N</td>
<td class="cell100 column2">C</td>
<td class="cell100 column2">H</td>
</tr>
<tr class="row100 body">
<td class="cell100 column2">01:20-02:10</td>
<td class="cell100 column2">Compiler</td>
<td class="cell100 column2">IMS</td>
<td class="cell100 column2">Crypto</td>
<td class="cell100 column2">GW</td>
<td class="cell100 column2">Database</td>
</tr>
<tr class="row100 body">
<td class="cell100 column2">02:10-03:00</td>
<td class="cell100 column2">Database Lab</td>
<td class="cell100 column2">AI Lab</td>
<td class="cell100 column2">Compiler Lab</td>
<td class="cell100 column2"></td>
<td class="cell100 column2"></td>
</tr>
<tr class="row100 body">
<td class="cell100 column2">03:00-03:50</td>
<td class="cell100 column2">Database Lab</td>
<td class="cell100 column2">AI Lab</td>
<td class="cell100 column2">Compiler Lab</td>
<td class="cell100 column2"></td>
<td class="cell100 column2"></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</body>
</head></html>